{
  "id": "/",
  "scope": "/",
  "short_name": "Ndërtimi",
  "name": "Shiko Progresin - Ndërtimi",
  "description": "Client portal for construction progress monitoring with drone footage and 3D scans.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/25/25694.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/25/25694.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#002147",
  "background_color": "#002147",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View your account settings",
      "url": "/?view=profile",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/25/25694.png", "sizes": "192x192" }]
    }
  ]
}